('C:\\Users\\Pichau\\PycharmProjects\\flappy_bird\\build\\flappy_bird\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\selectors.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getopt.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\string.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\signal.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\cmd.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('neat',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\__init__.py',
   'PYMODULE'),
  ('neat.checkpoint',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\checkpoint.py',
   'PYMODULE'),
  ('neat.threaded',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\threaded.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('neat.parallel',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\parallel.py',
   'PYMODULE'),
  ('neat.statistics',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\statistics.py',
   'PYMODULE'),
  ('neat.six_util',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\six_util.py',
   'PYMODULE'),
  ('neat.math_util',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\math_util.py',
   'PYMODULE'),
  ('neat.species',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\species.py',
   'PYMODULE'),
  ('neat.reporting',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\reporting.py',
   'PYMODULE'),
  ('neat.stagnation',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\stagnation.py',
   'PYMODULE'),
  ('neat.reproduction',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\reproduction.py',
   'PYMODULE'),
  ('neat.genome',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\genome.py',
   'PYMODULE'),
  ('neat.graphs',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\graphs.py',
   'PYMODULE'),
  ('neat.genes',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\genes.py',
   'PYMODULE'),
  ('neat.attributes',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\attributes.py',
   'PYMODULE'),
  ('neat.aggregations',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\aggregations.py',
   'PYMODULE'),
  ('neat.activations',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\activations.py',
   'PYMODULE'),
  ('neat.population',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\population.py',
   'PYMODULE'),
  ('neat.config',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\config.py',
   'PYMODULE'),
  ('neat.distributed',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\distributed.py',
   'PYMODULE'),
  ('neat.iznn',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\iznn\\__init__.py',
   'PYMODULE'),
  ('neat.ctrnn',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\ctrnn\\__init__.py',
   'PYMODULE'),
  ('neat.nn',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\nn\\__init__.py',
   'PYMODULE'),
  ('neat.nn.recurrent',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\nn\\recurrent.py',
   'PYMODULE'),
  ('neat.nn.feed_forward',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\neat\\nn\\feed_forward.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\random.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Pichau\\AppData\\Local\\Programs\\Python\\Python38\\lib\\os.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\pichau\\pycharmprojects\\flappy_bird\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
